# BulkyDemo

./: MVCDemo.sln
MVCDemo/: MVCDemo.csproj  Program.cs
MVCDemo/Controllers/: CategoryController.cs  HomeController.cs  PeopleController.cs
MVCDemo/Data/: ApplicationDbContext.cs
MVCDemo/Migrations/: 20240418083327_AddCategoryToDatabase.Designer.cs  20240418083327_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
MVCDemo/Models/: CategoryModel.cs  PersonModel.cs
MVCDemo/Properties/: launchSettings.json  serviceDependencies.MVCDemo20240423091527 - Web Deploy.json  serviceDependencies.MVCDemo20240427195537 - Web Deploy.json  serviceDependencies.local.json
MVCDemo/Properties/ServiceDependencies/MVCDemo20240423091527 - Web Deploy/: mssql1.arm.json  profile.arm.json
MVCDemo/Properties/ServiceDependencies/MVCDemo20240427195537 - Web Deploy/: profile.arm.json
MVCDemo/Properties/ServiceDependencies/local/: mssql1.arm.json
MVCDemo/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVCDemo/Views/People/: Index.cshtml  ListPeople.cshtml
MVCDemo/Views/Shared/: _Layout.cshtml  _Notification.cshtml
